# WeatherReport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/metoffice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/metoffice/: LocationSelectionActivity.java  MainActivity.java  SplashActivity.java  WeatherMetOfficeApp.java  WeatherReportActivity.java  WeatherYearActivity.java
app/src/main/java/com/weather/metoffice/PushNotification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/weather/metoffice/adapter/: WeatherReportAdapter.java  YearRecyclerAdapter.java
app/src/main/java/com/weather/metoffice/api/: ApiError.java  ApiRequestHelper.java  ApiService.java
app/src/main/java/com/weather/metoffice/db/: WeatherDataDBHelper.java  WeatherDataDbManager.java
app/src/main/java/com/weather/metoffice/dbmodel/: WeatherData.java  WeatherDataDao.java
app/src/main/java/com/weather/metoffice/model/: WeatherRes.java
app/src/main/java/com/weather/metoffice/session/: Preferences.java
app/src/main/java/com/weather/metoffice/utils/: ConnectionDetector.java  GeoAddress.java  GeocodeResponse.java  MyGeocoder.java  Utils.java
app/src/main/java/com/weather/metoffice/widget/: CircleIndicator.java  ColoredRatingBar.java  CustomAutoCompleteTextView.java  CustomButtonMedium.java  CustomButtonRegular.java  CustomCheckBoxRegular.java  CustomMapFragment.java  CustomMaterialSpinner.java  CustomRadioButtonRegular.java  CustomTabLayout.java  CustomTextViewAwesome.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  ExpandableHeightListView.java  ExpandedHeightListView.java  GalleryLayoutManager.java  InteractiveScrollView.java  ItemDecorationAlbumColumns.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  PasswordEditText.java  PinEntryEditText.java  ScaleTransformer.java
app/src/main/java/com/weather/metoffice/widget/materialprogressbar/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java
app/src/main/java/com/weather/metoffice/widget/paginate/: CustomLoadingListItemCreator.java  Paginate.java
app/src/main/java/com/weather/metoffice/widget/paginate/recycler/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  RecyclerPaginate.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
app/src/main/java/com/weather/metoffice/widget/ratingbar/: BaseDrawable.java  ClipDrawableCompat.java  MaterialRatingBar.java  MaterialRatingDrawable.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/com/weather/metoffice/widget/ratingbar/internal/: DrawableCompat.java  ThemeUtils.java
app/src/main/java/com/weather/metoffice/widget/styleabletoast/: DurationTracker.java  OnToastFinished.java  StyleableToast.java  Utils.java
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_rainfall.xml  ic_temperature.xml  mrb_star_border_icon_black_36dp.xml  mrb_star_icon_black_36dp.xml  progressbar.xml  round_btn_colored.xml  round_btn_white.xml  round_button_faint_red.xml  round_square.xml  rounded_colored_square.xml  rounded_rectangle.xml  square_border.xml  white_circle_with_border.xml
app/src/main/res/layout/: activity_location_selection.xml  activity_main.xml  activity_main_next.xml  activity_splash.xml  activity_weather_report.xml  activity_weather_year.xml  custom_progress_dialog.xml  layout_item_year.xml  layout_item_year_report.xml  layout_loading_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bank.xml
app/src/main/res/values/: attr.xml  colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/weather/metoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
