// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //  classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    materialRipple = '1.0.2'
    constraintLayout = '1.0.2'
    butterknife = '8.5.1'
    circleimageview = '2.1.0'
    playServicesGcm = '16.0.0'
    playServicesMaps = '16.0.0'
    playServicesLocation = '16.0.0'
    playServicesPlaces = '16.0.0'
    retrofit = '2.3.0'
    okhttp = '2.7.5'
    converterGson = '2.3.0'
    loggingInterceptor = '3.8.1'
    materialedittextLibrary = '2.1.4'
    betterspinnerLibrary = '1.1.0'
    glide = '4.1.1'
    OneSignal = '3.+@aar'
    androidMapsUtils = '0.4'
    imagepicker = '1.5'
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
    retrofit2Rxjava2Adapter = '1.0.0'
    butterknifeCompiler = '8.5.1'

    // Test dependencies
    junitVersion = '4.12'

}
