<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_splash">

    <com.weather.metoffice.widget.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/weather_report"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp" />


    <com.weather.metoffice.widget.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Loading..."
        android:textColor="@color/dark_yellow" />
</RelativeLayout>
