<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weather.metoffice.WeatherReportActivity">


    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReportCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/layout_item_year_report" />

    <com.weather.metoffice.widget.CustomTextViewMedium
        android:id="@+id/tvNoDataFound"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/sorry_no_data_fond"
        android:textColor="@color/font_black_2"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>
